/* Tags */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

position: absolute;
width: 300px;
height: 39px;
left: 734px;
top: 91px;



/* New */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 5px;
gap: 10px;

width: 42px;
height: 34px;

background: #E1CEC2;
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Nýtt */

width: 32px;
height: 24px;

/* Body */
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* New */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 5px;
gap: 10px;

width: 129px;
height: 34px;

background: #E1CEC2;
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Takmarkað magn */

width: 119px;
height: 24px;

/* Body */
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
